{
  "name": "fh-api-mapper",
  "version": "1.0.1",
  "dependencies": {
    "body-parser": "1.13.3",
    "cors": "2.7.1",
    "ejs": "^2.3.4",
    "express": "4.13.3",
    "fh-mbaas-api": "5.5.1",
    "less-middleware": "^2.0.1",
    "mongoose": "^4.1.4",
    "mongoose-validators": "^0.1.0",
    "proxyquire": "^1.7.1",
    "request": "2.61.0",
    "stream-buffers": "2.2.0",
    "supertest": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "grunt": "0.4.5",
    "grunt-bower-task": "0.4.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-fh-build": "0.1.0",
    "grunt-mocha-phantomjs": "^2.0.0",
    "grunt-nodemon": "^0.4.0",
    "jshint": "2.7.0",
    "mocha": "2.2.4",
    "mockgoose": "^2.0.3"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node application.js"
  },
  "license": "mit",
  "main": "application.js"
}
